<!doctype html>
<html>
	<head>
		<style type="text/css">
			html, body{
				margin: 0px;
			}

			*{
				box-sizing: border-box;
			}

			*:focus{
				outline: none;
			}

			#mainPopup {
				padding: 10px;
				width: 400px;
				min-height: 300px;
				font-family: Helvetica, Ubuntu, Arial, sans-serif;
			}

			.hidden {
				display: none;
			}

			.profile{
				min-height: 200px;
			}

			.picture {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				background-position: center;
				background-size: cover;
			}

			.loading {
				transform: translate(-50%, -50%);
			  position: absolute;
			  top: 50%;
			  left: 50%;
			}

			.loading-bar {
			  display: inline-block;
			  width: 2px;
			  height: 16px;
			  border-radius: 0px;
			  animation: loading 1s ease-in-out infinite;
			}

			.loading-bar:nth-child(1) {
			  background-color: #eb5424;
			  animation-delay: 0;
			}

			.loading-bar:nth-child(2) {
			  background-color: #44c7f4;
			  animation-delay: 0.09s;
			}

			.loading-bar:nth-child(3) {
			  background-color: #16214d;
			  animation-delay: .18s;
			}

			.loading-bar:nth-child(4) {
			  background-color: #eaca2c;
			  animation-delay: .27s;
			}

			@keyframes loading {
			  0% {
			    transform: scale(1);
			  }
			  20% {
			    transform: scale(1, 2.2);
			  }
			  40% {
			    transform: scale(1);
			  }
			}

			.floater-profile {
				position: absolute;
				text-align: center;
				width: 100%;
				bottom: 0px;
				left: 0px;
			}

			.user-info {
				position: relative;
				z-index: 1;
			}

			.floater-background {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				left: 0;
				background: #343434;
				opacity: 0.7;
			}

			.logout-button {
				margin-bottom: 15px !important;
			}

			#open-recorder {
				color: #fff;
				background-color: #553fc0 !important;
			}

			.floater-profile * {
				color: #fff;
			}

			.nickname::before {
				content: '@'
			}


		</style>
		<link href="https://cdn.auth0.com/styleguide/4.8.12/index.min.css" rel="stylesheet" />

	</head>
	<body>
		<div id="mainPopup">

			<div class="profile hidden container-fluid">
				<div class="row spacer" >
				</div>
				<div class="row">
				  <!-- text color palette box-->
				  <div class="col-xs-3">
					 <div class="text-center">
						Text
					 </div>
					 <div>
						<div id="text_color">
		  
						</div>
					 </div>
					 <div id="text_hex_color">
						
					 </div>
				  </div>
		  
				  <!-- bg color palette box-->
				  <div class="col-xs-3">
					 <div>
						Background
					 </div>
					 <div>
						<div id="bg_color">
		  
						</div>
					 </div>
					 <div id="bg_hex_color">
						
					 </div>
				  </div>
		  
				  <!-- Contrast and compliance section -->
				  <div class="col-xs-6 container-fluid">
					 <div class="">
						<div>
						  Contrast
						</div>
						<div id="contrast">
						  
						</div>
					 </div>
					 <div class="aa_compliance">
						<div id="contrast">
						  <img id="aa_success" src=""/>
						  <img id="aa_fail" src=""/>
						</div>
						<div>
						  AA - <span id="aa_small_text">4.5:1</span><span id="aa_large_text">3:1</span>
						</div>
					 </div>
					 <div class="">
						<div id="aaa_compliance">
						  <img id="aaa_success" src=""/>
						  <img id="aaa_fail" src=""/>
						</div>
						<div>
						  AAA - <span id="aaa_small_text">7:1</span><span id="aaa_large_text">7:1</span>
						</div>
					 </div>
				  </div>
				</div>
		  
				<div  id="contrast_issues" class="path-container">
				  <!-- path element list populates here -->
				</div>
		  
				<div class="row spacer">
				</div>
				<div class="col-xs-12">
				  <div id="export-404-error" style="color:red">
					 Look-see servers are currently unresponsive. Please try again in a few minutes.
				  </div>
				  <div id="export-error" style="color:red">
					 An error occurred while exporting your issues. Please try again.
				  </div>
				</div>

				<div class="floater-profile hidden">
					<div class="floater-background"></div>
					<hr />
					<div>
						<button class="btn btn-danger logout-button">Log Out</button>
					</div>
				</div>
			</div>
			<div class="default">
				<div class="text-center">
					<h3>Welcome to Look-see</h1>
					<button class="btn btn-success login-button">Log In</button>
					<p class="caption">Please login to get started.</p>
				</div>
			</div>
		</div>
		<script src="../../env.js"></script>
		<script src="./browser_action.js"></script>
		<script src="../../node_modules/jwt-decode/build/jwt-decode.js"></script>
	</body>
</html>
